# AdsManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/themejunky/ads/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themejunky/ads/manager/: ApplyActivity.java  MainActivity.java  MainApplication.java  Second.java  TapjoyTest.java  TestFlav.java
app/src/main/res/layout/: activity_apply.xml  activity_main.xml  activity_second.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/themejunky/ads/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io.display.sdk-1.5.8/: build.gradle  io.display.sdk-1.5.8.aar
module_adsmanager/: build.gradle  proguard-rules.pro
module_adsmanager/src/ads_all/java/: ModuleAdsManager.java  ModuleAdsManager_Base.java
module_adsmanager/src/androidTest/java/themejunky/module_adsmanager/: ExampleInstrumentedTest.java
module_adsmanager/src/main/: AndroidManifest.xml
module_adsmanager/src/main/java/themejunky/module_adsmanager/: ListenerContract.java  ModuleAdsManager.java  ModuleAdsManager2.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/ads/: AdmobAdsInterstitial.java  AdmobNativeAds.java  AdsListenerManager.java  AppnextAdsInterstitial.java  AsyncAppNext.java  FacebookAdsInterstitial.java  FacebookNativeAds.java  MobFoxIntersitital.java  TabjoyAdsInterstitial.java  VungleAdsInterstitial.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/ads/interstitialAds/: AdColonyInterstitialAds.java  AdmobAdsInterstitial.java  AdmobInterstitialAds.java  AppLovinAdStatusActivity.java  ApplovinAdsInterstitial.java  ApplovinInterstitialAds.java  AppnextAdsInterstitial.java  ChartboostInterstitialAds.java  DisplayInterstitialAds.java  FacebookAdsInterstitial.java  FacebookInterstitialAds.java  InterstitialBase.java  TapJoyAdsInterstitial.java  VungleAdsInterstitial.java  VungleInterstitialAds.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/ads/nativeAds/: AdmobNativeAds.java  AppnextNativeAds.java  FacebookNativeAds.java  NativeBase.java  VungleNativeAds.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/ads/newInterstitialAds/: AdmobInterstitialAds.java  AppnextAdsInterstitial.java  FacebookInterstitialAds.java  ListenerContract.java  ManagerInterstitialAds.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/managers/: ManagerBase.java  ManagerInterstitial.java  ManagerInterstitialAds.java  ManagerNative.java  ModuleAdsManager.java  ModuleSuperManager.java  SlaveListener.java
module_adsmanager/src/main/java/themejunky/module_adsmanager/utils/: Action.java  AdsListenerManager.java  AsyncAppNext.java  ConstantsAds.java  ConstantsTypeAmobAds.java  ListenerContract.java  LoadingProgressBarActivity.java  SlaveListener.java  StartProgressBar.java  Stuff.java
module_adsmanager/src/main/res/drawable/: button_green_unpressed.xml  clip_source.xml
module_adsmanager/src/main/res/layout/: activity_loading_progress_bar.xml  activity_loading_screen.xml  ad_app_install.xml  ad_appnext.xml  ad_content.xml  ad_vungle.xml  container_applovin_ads.xml  container_appnext_ads.xml  container_tapjoy_ads.xml  container_vungle_ads.xml  test.xml
module_adsmanager/src/main/res/values/: strings.xml  styles.xml
module_adsmanager/src/test/java/themejunky/module_adsmanager/: ExampleUnitTest.java
