<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/containerLoading"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:id="@+id/imageTest"/>

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading Wallpaper..."
        android:textColor="@color/black"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/loadingAd"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An ad will load"
        android:textColor="@color/black"
        android:textSize="25sp"
        />

</LinearLayout>
