apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.themejunky.ads.manager"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':module_adsmanager')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // If AppLovin Demo App is running as a module in the AppLovin development environment
    compile 'com.applovin:applovin-sdk:+' //applovin sdk
    //compile 'com.tapjoy:tapjoy-android-sdk:11.12.0@aar' //tapjoy sdk
    //compile 'com.tapjoy:tapjoy-android-sdk:11.11.1@aar' //tapjoy sdk
    //compile files('libs/tapjoyconnectlibrary.jar')
    //compile files('libs/mopub-tapjoy-adapters-11.11.0.0.jar')
}
