apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'

    compile 'com.appnext.sdk:ads:2+'
    // Mandatory
    compile 'com.appnext.sdk:native-ads2:2+'
    implementation 'com.facebook.android:audience-network-sdk:4.27.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-basement:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.github.vungle:vungle-android-sdk:6.2.5'


    implementation files('libs/io.display.sdk-1.5.8.jar')
}
