apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.appnext.sdk:ads:2+'
    compile 'com.appnext.sdk:ads:2.4.1.471'
    // Mandatory
    compile 'com.appnext.sdk:native-ads2:2+'
    implementation 'com.facebook.android:audience-network-sdk:4.27.1'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-basement:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.adcolony:sdk:3.3.4'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.android.support:support-annotations:25.0.1'
    // Vungle SDK
    implementation 'com.github.vungle:vungle-android-sdk:5.3.2'






}
